READ      B100      R1        
READ      B170      R1        
DIV       R2        R1        
READ      B155      R2        
SET       1         R1        
SET       2         R2        
MUL       R1        R2        
READ      D200      R2        
SET       0         R1        
MOV       R1        R2        
DIV       R1        R2        
READ      B185      R1        
READ      A165      R1        
READ      A245      R1        
MUL       R1        R2        
READ      B185      R1        
READ      D105      R1        
SET       0         R2        
MUL       R2        R1        
READ      B140      R1        
READ      A125      R1        
SET       5         R2        
ADD       R2        R1        
READ      A150      R2        
READ      D120      R1        
READ      A230      R1        
SUB       R2        R1        
READ      C215      R1        
READ      D220      R1        
READ      B200      R1        
MUL       R1        R2        
READ      B145      R2        
SET       7         R1        
MOV       R1        R2        
ADD       R1        R2        
READ      D200      R1        
READ      D185      R1        
READ      A100      R1        
MUL       R1        R2        
READ      B130      R1        
