READ      B205      R1        
MOV       R1        R2        
SUB       R1        R2        
READ      B145      R1        
READ      C210      R1        
MOV       R1        R2        
MUL       R2        R1        
READ      A100      R1        
READ      A130      R1        
MOV       R1        R2        
SUB       R1        R2        
READ      D100      R2        
SET       9         R1        
SET       2         R2        
MUL       R1        R2        
READ      D250      R2        
SET       8         R1        
SET       7         R2        
SUB       R1        R2        
READ      D240      R2        
SET       4         R1        
READ      C105      R1        
DIV       R2        R1        
READ      B105      R1        
SET       8         R1        
SET       7         R2        
ADD       R2        R1        
READ      C150      R2        
SET       5         R1        
READ      B135      R1        
SUB       R1        R2        
READ      A220      R1        
READ      D200      R1        
MOV       R1        R2        
MUL       R1        R2        
READ      B230      R1        
READ      A180      R1        
SET       6         R2        
SUB       R1        R2        
READ      D120      R1        
SET       3         R1        
READ      C155      R1        
SUB       R2        R1        
READ      B135      R1        
READ      A215      R1        
MOV       R1        R2        
MUL       R1        R2        
READ      D125      R2        
READ      B240      R1        
SET       7         R2        
SUB       R1        R2        
READ      C245      R2        
SET       9         R1        
MOV       R1        R2        
MUL       R1        R2        
READ      C150      R1        
READ      D200      R1        
SET       8         R2        
MUL       R2        R1        
READ      B220      R1        
READ      C160      R1        
READ      A215      R1        
SUB       R2        R1        
READ      D150      R1        
SET       1         R1        
SET       5         R2        
ADD       R1        R2        
READ      A100      R2        
