SET       3         R1        
READ      C155      R1        
MUL       R2        R1        
READ      B190      R2        
READ      D225      R1        
SET       6         R2        
MUL       R2        R1        
READ      D245      R2        
READ      D180      R1        
SET       2         R2        
ADD       R2        R1        
READ      B225      R1        
READ      D100      R1        
SET       9         R2        
ADD       R2        R1        
READ      D195      R1        
READ      A235      R1        
SET       7         R2        
DIV       R1        R2        
READ      C110      R1        
SET       7         R1        
SET       5         R2        
MUL       R1        R2        
READ      D210      R2        
READ      B115      R1        
MOV       R1        R2        
MUL       R1        R2        
READ      D185      R2        
READ      A135      R1        
MOV       R1        R2        
MUL       R2        R1        
READ      B245      R2        
SET       2         R1        
SET       8         R2        
SUB       R1        R2        
READ      D245      R2        
SET       6         R1        
MOV       R1        R2        
ADD       R2        R1        
READ      B245      R2        
SET       6         R1        
MOV       R1        R2        
MUL       R1        R2        
READ      C235      R2        
READ      D225      R1        
SET       6         R2        
ADD       R1        R2        
READ      B225      R1        
