READ      D200      R1        
READ      C215      R1        
SUB       R1        R2        
READ      B215      R1        
SET       2         R1        
MOV       R1        R2        
SUB       R1        R2        
READ      B195      R1        
SET       3         R1        
READ      B150      R1        
DIV       R1        R2        
READ      C150      R2        
READ      A205      R1        
READ      B100      R1        
MUL       R1        R2        
READ      A140      R1        
READ      C230      R1        
SET       8         R2        
DIV       R1        R2        
READ      C245      R2        
READ      D125      R1        
READ      C120      R1        
MUL       R1        R2        
READ      B120      R1        
READ      D245      R1        
MOV       R1        R2        
DIV       R1        R2        
READ      B225      R1        
