SET       1         R1        
READ      C175      R1        
SUB       R2        R1        
READ      A120      R2        
SET       3         R1        
MOV       R1        R2        
SUB       R1        R2        
READ      D165      R1        
SET       7         R1        
MOV       R1        R2        
SUB       R2        R1        
READ      D140      R2        
SET       7         R1        
MOV       R1        R2        
MUL       R1        R2        
READ      C170      R2        
SET       9         R1        
READ      A185      R1        
ADD       R1        R2        
READ      C250      R1        
SET       9         R1        
READ      B205      R1        
DIV       R2        R1        
READ      C105      R2        
SET       1         R1        
MOV       R1        R2        
MUL       R1        R2        
READ      B155      R2        
READ      C180      R1        
READ      C135      R1        
ADD       R2        R1        
READ      A195      R1        
READ      B135      R1        
READ      C150      R1        
SUB       R1        R2        
READ      A220      R2        
READ      B230      R1        
READ      B160      R1        
SUB       R1        R2        
READ      A160      R1        
