READ      D200      R1        
MOV       R1        R2        
DIV       R2        R1        
READ      D230      R1        
SET       8         R1        
READ      B130      R1        
SUB       R1        R2        
READ      B120      R2        
READ      D225      R1        
SET       9         R2        
SUB       R1        R2        
READ      A130      R1        
READ      A185      R1        
MOV       R1        R2        
MUL       R1        R2        
READ      B125      R2        
READ      B180      R1        
MOV       R1        R2        
SUB       R2        R1        
READ      B215      R1        
READ      C195      R1        
READ      A180      R1        
ADD       R2        R1        
READ      D215      R2        
READ      D150      R1        
MOV       R1        R2        
MUL       R1        R2        
READ      A140      R2        
READ      B205      R1        
MOV       R1        R2        
SUB       R2        R1        
READ      B105      R2        
SET       3         R1        
SET       1         R2        
DIV       R2        R1        
READ      D130      R2        
SET       2         R1        
MOV       R1        R2        
ADD       R1        R2        
READ      A250      R1        
SET       6         R1        
READ      A200      R1        
MUL       R2        R1        
READ      C125      R2        
SET       3         R1        
SET       5         R2        
MUL       R1        R2        
READ      A170      R2        
READ      D115      R1        
SET       9         R2        
DIV       R2        R1        
READ      C100      R1        
READ      D115      R1        
READ      B230      R1        
ADD       R2        R1        
READ      C135      R2        
SET       9         R1        
SET       1         R2        
DIV       R1        R2        
READ      A160      R2        
SET       9         R1        
READ      C175      R1        
DIV       R2        R1        
READ      A120      R1        
READ      D120      R1        
READ      A105      R1        
SUB       R2        R1        
READ      A220      R1        
READ      C145      R1        
SET       9         R2        
DIV       R1        R2        
READ      C190      R2        
