MUL       R2        R1        
READ      C125      R2        
SET       9         R1        
MOV       R1        R2        
DIV       R1        R2        
READ      C190      R1        
SET       1         R1        
READ      B135      R1        
ADD       R2        R1        
READ      A195      R2        
SET       5         R1        
MOV       R1        R2        
MUL       R2        R1        
READ      A220      R1        
READ      B100      R1        
READ      B180      R1        
SUB       R2        R1        
READ      D125      R2        
READ      A170      R1        
MOV       R1        R2        
MUL       R2        R1        
READ      B155      R1        
READ      D180      R1        
READ      C225      R1        
SUB       R1        R2        
READ      B240      R2        
READ      C165      R1        
MOV       R1        R2        
ADD       R1        R2        
READ      D120      R2        
