SET       8         R1        
READ      B185      R1        
SUB       R2        R1        
READ      A115      R2        
SET       8         R1        
MOV       R1        R2        
MUL       R1        R2        
READ      A165      R1        
SET       7         R1        
READ      A145      R1        
MUL       R2        R1        
READ      C190      R2        
SET       7         R1        
READ      C130      R1        
ADD       R1        R2        
READ      A125      R1        
READ      D110      R1        
READ      B200      R1        
MUL       R2        R1        
READ      D130      R1        
READ      C150      R1        
MOV       R1        R2        
SUB       R1        R2        
READ      C150      R1        
READ      D180      R1        
READ      C185      R1        
DIV       R2        R1        
READ      C110      R1        
READ      C235      R1        
SET       0         R2        
SUB       R2        R1        
READ      C165      R2        
